SKIP_PREFLIGHT_CHECK=true  
GENERATE_SOURCEMAP=false  
FAST_REFRESH=true  
BROWSER=none  
PORT=3000  
TSC_COMPILE_ON_ERROR=true  
ESLINT_NO_DEV_ERRORS=true  
DISABLE_ESLINT_PLUGIN=true  
WATCHPACK_POLLING=true  
